# BaseAndroidProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/base/: BaseApplication.java
app/src/main/java/de/base/data/: DataManager.java  IDataManager.java
app/src/main/java/de/base/data/VOs/: ProcessedResponse.java
app/src/main/java/de/base/data/local/: MappingHelper.java  PreferencesHelper.java
app/src/main/java/de/base/data/remote/: RetrofitHelper.java
app/src/main/java/de/base/injection/: ActivityContext.java  ApplicationContext.java
app/src/main/java/de/base/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/de/base/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/de/base/injection/scopes/: PerActivity.java  PerEvaluation.java  PerFragment.java
app/src/main/java/de/base/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/de/base/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/de/base/utility/: Connectivity.java  DialogFactory.java  FeatureSwitch.java  Utils.java
app/src/main/java/de/base/utility/animators/: FadeInAnimator.java  ScaleInAnimator.java  ScrollAnimatorHelper.java  SlideInDownAnimator.java  SlideInUpAnimator.java  TextShrinkAndUpAnimator.java  ValueAnimatorHelper.java
app/src/main/java/de/base/utility/customized_classes/: BaseButton.java  BaseFlexibleAdapter.java  BaseFragmentPagerAdapter.java  CheckableCookieJar.java  ClearableEditText.java  ListAdapter.java  TextWatcherAdapter.java
app/src/main/java/de/base/utility/eventbus/: EventBus.java
app/src/main/java/de/base/utility/eventbus/events/: ConnectivityChangedEvent.java  Event.java
app/src/main/java/de/base/utility/interceptors/: PrintRequestInterceptor.java
app/src/main/res/drawable/: default_button_state_list.xml  negative_button_state_list.xml  neutral_button_state_list.xml  positive_button_state_list.xml  splash_drawable.xml  transparent_button_state_list.xml  transparent_round_button_state_list.xml
app/src/main/res/drawable-hdpi/: divider_decoration.xml
app/src/main/res/layout/: activity_splash.xml  include_progress_overlay.xml  include_toolbar.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/de/base/unitTests/model/: DataManagerOfflineTest.java  DataManagerOnlineTest.java  PreferencesHelperTest.java
app/src/test/java/de/base/unitTests/utility/: InstanceProvider.java  ResponseBodies.java
