apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.base"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude('META-INF/notice.txt')
        exclude('META-INF/NOTICE')
        exclude('META-INF/license.txt')
        exclude('META-INF/LICENSE')
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        //Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 16
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }

    dexcount {
        format = "list"
        includeClasses = false
        includeFieldCount = true
        includeTotalMethodCount = false
        orderByMethodCount = false
        verbose = true
        maxTreeDepth = Integer.MAX_VALUE
        teamCityIntegration = false
        enableForInstantRun = false
        teamCitySlug = null
        runOnEachAssemble = true
    }
}


repositories {
    maven { url "http://dl.bintray.com/m-a-x-g/maven" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://clojars.org/repo/" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    final BUTTERKNIFE_VERSION = '8.1.0'
    final ANDROID_PERMISSION_MANAGER_VERSION = '1.0.0'
    final DAGGER_VERSION = '2.5'
    final SUPPORT_LIBRARY_VERSION = '25.2.0'
    final HAMCREST_VERSION = '1.3'
    final MOCKITO_VERSION = '1.10.19'
    final ESPRESSO_VERSION = '2.2.2'
    final UI_AUTOMATOR_VERSION = '2.1.2'
    final JUNIT_VERSION = '4.12'
    final RUNNER_VERSION = '0.4'
    final ROBOLECTRIC_VERSION = '3.2.2'
    final MULTIDEX_VERSION = '1.0.1'
    final MOCKSERVER_VERSION = '3.5.0'
    final RETROFIT_VERSION = '2.1.0'
    final RXANDROID_VERSION = '2.0.1'
    final RXJAVA_VERSION = '2.0.4'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile "com.github.buchandersenn:android-permission-manager:$ANDROID_PERMISSION_MANAGER_VERSION"

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    //    compile 'io.reactivex:rxjava:1.0.16'
//    compile 'io.reactivex:rxandroid:1.0.1'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-jackson:$RETROFIT_VERSION"

    //dagger
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    //Required by Dagger2
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler

    //64k limit
    compile "com.android.support:multidex:$MULTIDEX_VERSION"

    //custom views
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }

    //icons
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'


    //testing
    androidTestCompile "junit:junit:$JUNIT_VERSION"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION") {
        exclude group: 'com.google.guava'
    }
    androidTestCompile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    androidTestCompile "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
    androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
//    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    }
//    androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
//    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
//    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$UI_AUTOMATOR_VERSION"
//    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"
//

    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testCompile "com.squareup.okhttp3:mockwebserver:$MOCKSERVER_VERSION"
//
//    testApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile 'frankiesardo:icepick:3.2.0'
    compile 'eu.davidea:flexible-adapter:5.0.0-SNAPSHOT'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
